    server {
        listen   80;
        server_name test1.phpbee.org;

        location / {
            root   /home/www/test1.phpbee.org/public_html;
            index  index.php;
            if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php last;
            }
        }



        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }


        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Headers "*";
        add_header Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS";

        location ~ \.php$ {
            root   /home/www/test1.phpbee.org/public_html;
            if (!-f $request_filename) {
                rewrite  ^(.*)/(.+?)$  $1/ redirect;
            }
		fastcgi_pass   unix:/var/run/php5-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /home/www/test1.phpbee.org/public_html$fastcgi_script_name;
            include fastcgi_params;
        }
    }

